# Xopen

./: iriXa.sln
iriXa/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  iriXa.csproj  iriXa.csproj.Backup.tmp
iriXa/Properties/: Resources.Designer.cs  Resources.resx
